# docgen

./: HELP.md  Loan_Documents_replace.docx  build.gradle  demo_replace.docx  gradle.properties  settings.gradle
src/main/java/com/youland/doc/: Demo.java  DocgenApplication.java
src/main/java/com/youland/doc/dto/: ConstructionLoanDoc.java  IndividualLoanDoc.java  LLCLoanDoc.java
src/main/java/com/youland/doc/model/: Borrower.java  Broker.java  BrokerFee.java  Fees.java  Lender.java  LenderFee.java  Loan.java  Property.java  Services.java  VestingClause.java  WhoSign.java
src/main/resources/: Loan_Documents.docx  NoteCA.docx  demo.docx  template.docx
src/main/resources/ca/: Construction-37-CCD.docx  Individual_37-CCD.docx  LLC_37-CCD.docx  Trust_3-CCD.docx  construcation.json
src/test/java/com/youland/doc/: DocgenApplicationTests.java  DocgenTemplateTests.java
