plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.youland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    commonsVersion = '0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local" }
    maven {
        url "${jfrog_url}"
        credentials { // Optional resolver credentials (leave out to use anonymous resolution)
            username = "${jfrog_user}" // Artifactory user name
            password = "${jfrog_password}" // Password or API Key
        }
    }
}

dependencies {
    implementation "com.youland:pos-commons-java:${commonsVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.poi:poi-examples:5.2.2'
    implementation 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf-gae:2.0.3'
    implementation 'com.deepoove:poi-tl:1.12.0'
    implementation 'org.apache.xmlgraphics:fop:2.7'
    implementation 'org.jodconverter:jodconverter-remote:4.4.4'
    implementation 'org.jodconverter:jodconverter-spring-boot-starter:4.4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
