jfrog_user=long
jfrog_password=AP321PfCiS6GDMVioHq7bssHDtH
jfrog_url=https://youland.jfrog.io/artifactory/teamone-gradle-dev-local
jfrog_repo_key=teamone-gradle-dev-local
jfrog_contextUrl=https://youland.jfrog.io/artifactory